<html  lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Foodie Fanatix</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css" >
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-warning">
				<a href"#" class="navbar-brand"><font color="black"><font size="50">Foodie Fanatix</font></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
					<span class="navbar-toggler-icon bg-dark"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar">
					<div class="navbar-nav">
						<a href="#" class="nav-item nav-link"><font color="black" size="5%"><u>Home</u></font></a>
						<a href="#" class="nav-item nav-link"><font color="black" size="5%"><u>About</u></font></a>
						<a href="#" class="nav-item nav-link"><font color="black" size="5%"><u>Contact</u></font></a>
					</div>
				</div>
			</nav>
		</header>
		
		<main>
			<div id="carouselImg" class="carousel slide carouselImg" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselImg" data-slide-to="0"></li>
					<li data-target="#carouselImg" data-slide-to="1"></li>
					<li data-target="#carouselImg" data-slide-to="2"></li>
				</ol>
				
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/1.jpg" class="d-block w-100" height="70%" />
						<div class="carousel-caption">
						<h1>Soul Food</h1>
						<p>A recipe has no soul. You, as the cook, must <b> bring soul</b> to the recipe</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/2.jpg" class="d-block w-100" height="70%" />
						<div class="carousel-caption">
						<h1>Food chatter</h1>
						<p>You can't just eat good food. You've got to talk about it too</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/3.jpg" class="d-block w-100" height="70%"/>
						<div class="carousel-caption">
						<h1>Happy platter</h1>
						<p>Good food is the foundation of genuine happiness</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container team">
				<div class="row">
					<div class="col-lg-3">
						<img src="img/goulash.jpeg" class="img-thumbnail rounded-circle" width="160"/>
						<h2>Hungary: Goulash</h2>
						<p>Goulash literally translates to "Herdsman" in Hungarian because they made the dish during cattle drives in harsh conditions. Although, the meaty stew didn't get its rich red color until Turks invaded and introduced paprika to the country during the 16th century. If you visit in September, check out the annual goulash festival held in Szolnok.</p>
						<p><a href="#" class="btn btn-secondary" role="button">View recipe</a></p>
					</div>
					<div class="col-lg-3">
						<img src="img/deep.jpeg" class="img-thumbnail rounded-circle" width="160"/>
						<h2>Italy: Deep-Fried Olives</h2>
						<p>Pasta and pizza are the first foods that come to mind when you think iconic Italian food. While visiting, also keep an eye out for deep-fried olives. The dish originated in the southern region in a town called Ascoli-Piceno and has since spread north. You can choose a variety, like prosciutto-stuffed to ground-beef-stuffed, from street vendors or local restaurants.</p>
						<p><a href="#" class="btn btn-secondary" role="button">View recipe</a></p>
					</div>
					<div class="col-lg-3">
						<img src="img/biltong.jpeg" class="img-thumbnail rounded-circle" width="160"/>
						<h2>South Africa: Biltong</h2>
						<p>Biltong is made from a variety of spiced, dried and cured meat, including beef and ostrich. It's usually eaten as a snack and tastes like a saltier version of beef jerky. Many locals dice the meat strips and add them to stews or muffins. You can also find biltong-flavored cheese spreads and potato chips in the country.</p><br>
						<p><a href="#" class="btn btn-secondary" role="button">View recipe</a></p>
					</div>
					<div class="col-lg-3">
						<img src="img/bulgogi.jpeg" class="img-thumbnail rounded-circle" width="160"/>
						<h2>South Korea: Bulgogi</h2>
						<p>The U.S. has several Korean barbecue joints, but make sure to try it during your visit to South Korea. Bulgogi literally translates to "fire meat" and gets its slightly sweet flavor from a sugar-and-soy sauce marinade. You can try this fresh meat — eaten within a day of butchering — at upscale restaurants or from pan-ready kits found at local markets.</p>
						<p><a href="#" class="btn btn-secondary" role="button">View recipe</a></p>
					</div>
				</div>
			</div>
			
			<hr class="section-divider"/>
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<h2 class="feature-heading">Top 1 Dish In The World<span class="text-muted"> Massaman curry, Thailand</span></h2>
						<p class="lead">Emphatically the king of curries, and perhaps the king of all foods. Spicy, coconutty, sweet and savory. Even the packet sauce you buy from the supermarket can make the most delinquent of cooks look like a Michelin potential. Thankfully, someone invented rice, with which diners can mop up the last drizzles of curry sauce. "The Land of Smiles" isn't just a marketing catch-line. It's a result of being born in a land where the world's most delicious food is sold on nearly every street corner.</p>
					</div>
					<div class="col-md-5">
						<img src="img/01.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
					</div>
				</div>
				
				<hr class="section-divider"/>
				<div class="row">
					<div class="col-md-7 order-md-2">
						<h2 class="feature-heading">Second Best Dish In The World <span class="text-muted">Penang assam laksa, Malaysia
</span></h2>
						<p class="lead">Poached, flaked mackerel, tamarind, chili, mint, lemongrass, onion, pineapple ... one of Malaysia's most popular dishes is an addictive spicy-sour fish broth with noodles (especially great when fused with ginger), that'll have your nose running before the spoon even hits your lips.</p>
					</div>
					<div class="col-md-5 order-md-1">
						<img src="img/02.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
					</div>
				</div>
				
				<hr class="section-divider"/>
				<div class="row">
					<div class="col-md-7">
						<h2 class="feature-heading">Third Tastiest Dish In The World <span class="text-muted">Lasagna, Italy</span></h2>
						<p class="lead">Second only to pizza in the list of famed Italian foods, there's a reason this pasta-layered, tomato-sauce-infused, minced-meaty gift to kids and adults alike is so popular -- it just works.</p>
					</div>
					<div class="col-md-5">
						<img src="img/03.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
					</div>
				</div>
			</div>
			<hr class="section-divider"/>
			
			<footer class="container footer-section">
				<p class="float-right"><a href="#">Back to top</a></p>
				<p>&copy; 2017-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
			</footer>
		</main>
	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>